[ ca ]
default_ca = vault-ca

[ vault-ca ]
new_certs_dir = /tmp
unique_subject = no
certificate = /opt/VaultServer/Vault/Secrets/root.cer
database = /opt/VaultServer/Vault/TLS/certindex
private_key = /opt/VaultServer/Vault/Secrets/privkey.pem
serial = /opt/VaultServer/Vault/TLS/serialfile
default_days = 365
default_md = sha1
policy = vault-ca_policy
x509_extensions = vault-ca_extensions
copy_extensions = copy

[ vault-ca_policy ]
commonName = supplied
stateOrProvinceName = supplied
countryName = supplied
emailAddress = optional
organizationName = supplied
organizationalUnitName = optional

[ vault-ca_extensions ]
basicConstraints = CA:false
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always
subjectAltName = IP:192.168.2.1
keyUsage = digitalSignature,keyEncipherment
extendedKeyUsage = serverAuth
