description "Vault"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

console log

script
  if [ -f "/etc/service/vault" ]; then
    . /etc/service/vault
  fi

  # Make sure to use all our CPUs, because Vault can block a scheduler thread
  export GOMAXPROCS=`nproc`

  exec /home/dominic/VaultServer/Vault/vault server \
    -config="/home/dominic/VaultServer/Vault/config.hcl" \
    \$${VAULT_FLAGS} \
    >>/home/dominic/VaultServer/Vault/vault.log 2>&1
end script
