[ ca ]
default_ca = myca

[ myca ]
new_certs_dir = /tmp
unique_subject = no
certificate = /home/dominic/VaultServer/Vault/Secrets/root.cer
database = /home/dominic/VaultServer/Vault/Secrets/certindex
private_key = /home/dominic/VaultServer/Vault/Secrets/privkey.pem
serial = /home/dominic/VaultServer/Vault/Secrets/serialfile
default_days = 365
default_md = sha1
policy = myca_policy
x509_extensions = myca_extensions
copy_extensions = copy

[ myca_policy ]
commonName = supplied
stateOrProvinceName = supplied
countryName = supplied
emailAddress = optional
organizationName = supplied
organizationalUnitName = optional

[ myca_extensions ]
basicConstraints = CA:false
subjectKeyIdentifier = hash
authorityKeyIdentifier = keyid:always
subjectAltName = IP:127.0.0.1
keyUsage = digitalSignature,keyEncipherment
extendedKeyUsage = serverAuth
